# maven-war-plugin-bug

./: .gitignore  .travis.yml  README.md  pom.xml
example-client/: pom.xml
example-client/src/main/config/: template.xslt
example-client/src/main/config/jaxws/: jaxws-bindings.xml
example-webapp/: enunciate.xml  pom.xml
example-webapp/src/main/java/org/example/: ExampleInput.java  ExampleOutput.java  ExampleWebService.java
example-webapp/src/main/webapp/WEB-INF/: web.xml
