<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.example</groupId>
    <artifactId>example-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>example-client</artifactId>

  <name>${project.groupId}:${project.artifactId}</name>

  <dependencies>
    <!-- depend on example-webapp so that it builds first -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>example-webapp</artifactId>
      <version>${project.version}</version>
      <type>war</type>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.2</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>example-webapp</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <overWrite>true</overWrite>
                  <includes>**/ExampleWebService.wsdl</includes>
                </artifactItem>
              </artifactItems>
              <includes>**/*.wsdl</includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <version>1.0.2</version>
        <executions>
          <execution>
            <id>genesys-webservices-transform</id>
            <phase>initialize</phase>
            <goals>
              <goal>transform</goal>
            </goals>
            <configuration>
              <transformationSets>
                <transformationSet>
                  <dir>${project.build.directory}/dependency/WEB-INF/wsdl</dir>
                  <output-dir>${project.basedir}/src/main/resources/META-INF/wsdl</output-dir>
                  <stylesheet>src/main/config/template.xslt</stylesheet>
                  <includes>
                    <include>*WebService.wsdl</include>
                  </includes>
                  <parameters>
                    <parameter>
                      <name>endpointBase</name>
                      <value>http://localhost:9080/webapp/</value>
                    </parameter>
                  </parameters>
                </transformationSet>
              </transformationSets>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <forceCreation>true</forceCreation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>ExampleWebService</id>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
              <wsdlFiles>
                <wsdlFile>ExampleWebService.wsdl</wsdlFile>
              </wsdlFiles>
              <wsdlLocation>/META-INF/wsdl/ExampleWebService.wsdl</wsdlLocation>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <target>2.2</target>
          <wsdlDirectory>src/main/resources/META-INF/wsdl</wsdlDirectory>
          <wsdlLocation>/META-INF/wsdl/*</wsdlLocation>
          <bindingDirectory>src/main/config/jaxws</bindingDirectory>
          <bindingFiles>
            <bindingFile>jaxws-bindings.xml</bindingFile>
          </bindingFiles>
          <vmArgs>
            <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
          </vmArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
