<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.example</groupId>
    <artifactId>example-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>example-webapp</artifactId>
  <packaging>war</packaging>

  <name>${project.groupId}:${project.artifactId}</name>

  <build>
    <plugins>
      <plugin>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>ExampleWebService</id>
            <goals>
              <goal>wsgen</goal>
            </goals>
            <configuration>
              <sei>org.example.ExampleWebService</sei>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <genWsdl>true</genWsdl>
          <inlineSchemas>true</inlineSchemas>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.webcohesion.enunciate</groupId>
        <artifactId>enunciate-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
